#banner {
    align-self: center;
    align-items: center;
    font-family: Barlow-Regular;
}

#banner img {
    margin: 25px 40px 25px 80px;
}

.flex {
    display: flex;
}

.searcher-title {
    align-items: center;
    width: 25%;
}

.searcher {
    width: 70%
}

.searcher-text {
    width: 45%;
    margin-left: 30px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-family: Barlow-Regular;
    font-size: 16px;
    padding: 2px 20px 3px 5px;
}

.searcher-icon {
    position: relative;
    height: 15px;
    left: -21px;
    top: 3px;
}

#sections {
    display: grid;
    grid-template-areas: "filters content-general";
    grid-template-columns: 25% 75%;
    min-height: 100vh;
}

#sections img {
    margin: 10px;
}

.filters {
    grid-area: filters;
    border-right: 1px solid #f1f1f1;
}

.text-filters {
    background-color: #003B60;
    color: white;
    display: flex;
    align-items: center;
    padding: 5px;
    padding-left: 71px;
}

.content-general {
    grid-area: content-general;
}